cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           grumpycat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grumpycat#readme>
homepage:       https://github.com/githubuser/grumpycat#readme
bug-reports:    https://github.com/githubuser/grumpycat/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/grumpycat

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grumpycat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , linear
    , sdl2
  default-language: Haskell2010

executable grumpycat-exe
  main-is: Main.hs
  other-modules:
      Paths_grumpycat
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grumpycat
    , linear
    , sdl2
  default-language: Haskell2010

test-suite grumpycat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grumpycat
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grumpycat
    , linear
    , sdl2
  default-language: Haskell2010
